DATABASE_URL=postgres://lotus_ai_q9pt_user:kgW4LOvDD5A9Q0bfvZ8g0wb8hOLOV1hv@dpg-cknq0hujmi5c73assin0-a.oregon-postgres.render.com/lotus_ai_q9pt?ssl=true
USERNAME=meredith@meredithfogle.com  
PASSWORD=sltxhmxs566m
URL=https://www.getsmartcharts.com/mls/login
URL2=https://www.getsmartcharts.com/statistics#charts